DATA_BASE_NAME=wordpress_db
DATA_BASE_USER=mmaghri
DATA_BASE_PASS=325006

VSFTPD_USER=maghri
VSFTPD_PASSWD=325006

WP_USER=happy
WP_EMAIL=happy_not_happy@gmail.com
WP_PASSWORD=123
ADMIN_USER=maghri
ADMIN_EMAIL=maghri@maghri42.fr
ADMIN_PASS=123
SITE_TITLE=CBUM
SITE_URL=localhost

CONF_DB_PASSWORD=325006
CONF_DB_NAME=wordpress_db
CONF_DB_USER=mmaghri
CONF_DB_HOST=mariadb